\documentclass[cn,10pt,math=newtx,citestyle=gb7714-2015,bibstyle=gb7714-2015]{0-figure/elegantbook}

\usepackage{CJKfntef}
\usepackage{amssymb}
\usepackage{array}
\usepackage[utf8]{inputenc}
%\usepackage{caption}
\usepackage{chemformula}
\usepackage{svg}
\usepackage{extarrows}
%\usepackage{0-figure/extrarelation}
\usepackage{tikz-3dplot}

\usetikzlibrary{cd}
\cover{0-figure/cover.jpg}
\logo{0-figure/science-and-mind.jpg}
\input{newcommand}

\title{LaTeX+Overleaf教程}
\author{Maki's Lab}
\date{\today}

\begin{document}
\maketitle
\frontmatter

\newpage

\tableofcontents
\mainmatter


\input{1}
\newpage

\input{2}
\newpage

\input{3}
\newpage
\input{4}
\newpage

\input{5}
\newpage

\printbibliography
\end{document}
