\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

\definecolor{customcolor}{RGB}{32,178,170}
\colorlet{coverlinecolor}{customcolor}
\renewcommand{\theequation}{\thechapter.\arabic{equation}}

\usepackage{listofitems}
\newcommand\cycle[2][\,]{%
  \readlist\thecycle{#2}%
  (\foreachitem\i\in\thecycle{\ifnum\icnt=1\else#1\fi\i})%
}

\usepackage{dsfont}


\newcommand{\ve}{\varepsilon}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\diam}{diam}


\renewcommand{\iff}{\Leftrightarrow}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\RP}{\mathbb{R}\mathbb{P}}
\newcommand{\CP}{\mathbb{C}\mathbb{P}}
\renewcommand{\P}{\mathcal{P}}


\newcommand{\z}{\left}
\newcommand{\y}{\right}

\newcommand{\letgroup}{令$(G,\cdot)$是一个群}
\newcommand{\letaction}{令$\phi:(G,\cdot)\to (\perm(S),\circ)$是一个$G$在$S$的群作用}
\DeclareMathOperator{\ima}{im}
\DeclareMathOperator{\perm}{Perm}
\DeclareMathOperator{\orb}{Orb}
\DeclareMathOperator{\stab}{Stab}


\newcommand{\letring}{令$(R,+,\cdot)$是一个环}
\newcommand{\letcommring}{令$(R,+,\cdot)$是一个交换环}
\newcommand{\letintdom}{令$(R,+,\cdot)$是一个整环}
\newcommand{\letpid}{令$(R,+,\cdot)$是一个主理想整环}
\newcommand{\letufd}{令$(R,+,\cdot)$是一个唯一分解整环}
\newcommand{\letucd}{令$(R,+,\cdot)$是一个最大公因数整环}
\newcommand{\leted}{令$(R,+,\cdot)$是一个欧几里得整环}
\newcommand{\letfield}{令$(F,+,\cdot)$是一个域}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\cont}{cont}
%\DeclareMathOperator{\ch}{char}
\newcommand{\letext}{令$F/E$是一个域扩张}

\newcommand{\lethomring}{令$f:(R,+,\cdot)\to (R',+,\cdot)$是一个环同态}
\newcommand{\p}{\mathfrak{p}}
\newcommand{\m}{\mathfrak{m}}


\newcommand{\sss}{\sum_{i=1}^{n}}
\DeclareMathOperator{\F}{Frac}

\DeclareMathOperator{\spn}{span}


\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\A}{\mathds{A}}\DeclareMathOperator{\G}{Gal}
\DeclareMathOperator{\Tr}{Tr}
\renewcommand{\O}{\mathcal{O}}

\DeclareMathOperator{\del}{\partial}