\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {$(Q_K)$} 的作用和"为什么会想到构造它"}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}为什么只在$Q_K$​（复块取单位圆相位、实块在[−1,1][−1,1]，全复块取酉）的“边界集”上搜索，就能达到真正的$\mu $}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}起点：把"奇异化的最小范数"化成"单位球上的最大实谱半径"}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关键问题：能否把搜索域从 $B_{X_K}$ 缩到"边界极点" $Q_K$ 而不损失最优？}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}块极点原则：把"可缩放的块"顶到边界不会变差}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}为什么实块允许留在 $[-1,1]$ 而不强制到 $\pm 1$？}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}结论与意义}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}小提示：如何把这段思想"看见"}{7}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{7}
