\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}示例章节}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example 2.24}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}高亮功能演示}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. 文本高亮（中英文）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. 行内数学公式高亮}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. 独立数学公式高亮}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. 混合使用示例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5. 复杂公式高亮}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}6. 实用技巧}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}中文高亮测试}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. 基本中文高亮}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. 混合中英文高亮}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. 复现你的例子}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. 长句子高亮测试}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5. 在笔记中测试}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}6. 各种标点符号}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}7. 多行高亮}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}8. 表格中的高亮}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}公式高亮测试}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}行内公式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}独立公式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
