\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{german}Fig. 1. Main overview of fault detection and isolation methods heading towards model-based FDI.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{german}Fig. 2. General overview of model-based fault diagnosis. The focus in this work lies on the design of the residual generator.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{german}Fig. 3. General FDI configuration for open-loop nominal systems.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{german}Fig. 4. General FDI configuration for uncertain open-loop systems.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{german}Fig. 5. General FDI configuration for uncertain closed-loop systems.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{german}Fig．6．Open－loop（－）versus closed－loop（－）$Q$－filter synthesis．Two optimal $Q$－filters have been designed based on system 31 in open loop and in closed loop resulting in \$Q\_\{\textbackslash mathrm\{ol}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{german}Fig. 7. General uncertain closed-loop configuration.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{german}Fig. 8. Illustrative example, let \$A\textbackslash left(\textbackslash omega\_\{i}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{german}Fig. 9. Control configuration that is used to synthesize both the robustly stabilizing feedback controller and optimal fault detection filter for the FFR.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{german}Fig. 10. Bode magnitude plot of the FFR. The measured frequency response is depicted in (-) together with the nominal 6th order plant model $G$ in (一) and the uncertain state space model \$G\_\{u}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{german}Fig. 11. Disturbance model \$G\_\{d}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{german}Fig. 12. Fault model \$G\_\{f}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{german}Fig. 13. Singular value plots of uncertain transfer function matrix \$\textbackslash tilde\{G}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{german}Fig. 14. Bode magnitude plots of the manually tuned filters $\alpha (s)$ (left) and $\beta (s)$ (right).}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{german}Fig. 15. Bode magnitude plot of the sub-optimal $R$-filter in (-) together with the optimal post-filter if no model uncertainty is present in (-).}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{german}Fig. 16. Singular values of transfer \$T\_\{\textbackslash epsilon \textbackslash tilde\{d}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{german}Fig. 17. Time response of both residual signals \$\textbackslash epsilon\_\{1}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{german}Fig. 18. Schematic top view of the OAT including the actuator locations denoted by \$u\_\{1}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{german}Fig．19．Control configuration that is used for the FDF synthesis for the OAT considering a 4 input 4 output system．}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{german}Fig．20．（Top）maximum singular values \$\textbackslash sigma\_\{1}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{german}Fig. 21. Time responses of all residual signals in (-) together with the $\gamma =1$ bound for \$|\textbackslash tilde\{d}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{german}Fig. 22. Bode magnitude plots of the motion DOF weights (left) with \$W\_\{1, \textbackslash mathrm\{rb}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{german}Fig. 23. Bode magnitude plot of the robustly stabilizing feedback controller.}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{german}Fig. 24. Bode magnitude plot of the open loop of the motion DOF for the frequency response data in (-) and using the nominal model $G$ in (-). The achieved bandwidth is equal to the target bandwidth of 140 Hz .}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{german}Fig. 25. Diagonal post-filter $R$ that is used in the experiment.}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{german}Fig. 26. Bode magnitude plots of the nominal plant $G$ in (--), the uncertain plant \$G\_\{u}}{69}{}\protected@file@percent }
\gdef \@abspage@last{69}
